<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-2d-Znb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-bG-BTh">
                                <rect key="frame" x="150" y="116" width="300" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="GuF-ja-3OU"/>
                                    <constraint firstAttribute="width" constant="300" id="Sur-ah-S3V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QeR-2d-Znb" secondAttribute="bottom" id="0nl-q4-zLE"/>
                            <constraint firstItem="pWL-bG-BTh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="OT0-HK-hEq"/>
                            <constraint firstItem="pWL-bG-BTh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RVG-5c-ZA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeR-2d-Znb" secondAttribute="trailing" constant="-20" id="jI5-tu-qu9"/>
                            <constraint firstItem="QeR-2d-Znb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="lDj-Bp-xq6"/>
                            <constraint firstItem="QeR-2d-Znb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="qbH-Vi-Pr7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1503" height="2669"/>
        <image name="schoolIcon1" width="607" height="745"/>
    </resources>
</document>
